apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testapplication"
  annotations:
    "humanitec.com/orgId": "nagarro-platform-engineering"
    "humanitec.com/appId": "testapplication"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
